# web-automation

./: .gitignore  README.md  jenkinsfile.groovy  jenkinsfile_KlikWeb_Account  jenkinsfile_KlikWeb_ContentCatalog  jenkinsfile_KlikWeb_Transaksi  pom.xml  pom_account.xml  pom_contentcatalog.xml  pom_monitoring.xml
src/main/java/com/automation/: ScreenProvider.java
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/base/base/: BasePage.java
src/main/java/com/automation/dataProviders/: ConfigFileReader.java
src/main/java/com/automation/helper/: DataGetter.java
src/main/java/com/automation/listeners/: TestAllureListener.java
src/main/java/com/automation/screen/uicomponent/: CheckScreen.java  DurationSleeper.java  UiComponentProvider.java
src/main/java/com/automation/screen/uipages/desktop/homepages/: CariTokoPageDesktop.java  HomePageDesktop.java
src/main/java/com/automation/screen/uipages/desktop/login/: ForgotPasswordPageDesktop.java  LoginPageDesktop.java
src/main/java/com/automation/screen/uipages/desktop/notification/: NotificationPageDesktop.java
src/main/java/com/automation/screen/uipages/desktop/profile/: MembershipPageDesktop.java  ProfilePageDesktop.java  RiwayatPageDesktop.java
src/main/java/com/automation/screen/uipages/desktop/registration/: RegistrationPageDesktop.java
src/main/java/com/automation/screen/uipages/desktop/transaction/: AmbilPaketPageDesktop.java  KirimPaketPageDesktop.java
src/main/java/com/automation/screen/uipages/homepages/: cariTokoPage.java  homePage.java
src/main/java/com/automation/screen/uipages/interfaces/home/: CariTokoPage.java  HomePage.java
src/main/java/com/automation/screen/uipages/interfaces/login/: ForgotPasswordPage.java  LoginPage.java
src/main/java/com/automation/screen/uipages/interfaces/notification/: NotificationPage.java
src/main/java/com/automation/screen/uipages/interfaces/profile/: MembershipPage.java  ProfilePage.java  RiwayatPage.java
src/main/java/com/automation/screen/uipages/interfaces/registration/: RegistrationPage.java
src/main/java/com/automation/screen/uipages/interfaces/transaction/: AmbilPaketPage.java  KirimPaketPage.java
src/main/java/com/automation/screen/uipages/login/: forgotPasswordPage.java  loginPage.java
src/main/java/com/automation/screen/uipages/notification/: notificationPage.java
src/main/java/com/automation/screen/uipages/profile/: membershipPage.java  profilePage.java  riwayatPage.java
src/main/java/com/automation/screen/uipages/registration/: registrationPage.java
src/main/java/com/automation/screen/uipages/transaction/: ambilPaketPage.java  kirimSekarangPage.java
src/main/java/com/automation/utils/: APIActions.java  APICaller.java  APISample.java  BaseTest.java  CommonConstants.java  DBCaller.java  DatabaseConstants.java  ExcelReader.java  GenerateSignature.java  GenerateUtils.java  RandomHelper.java  ScrollUtil.java  TestUtils.java
src/test/java/com/automation/apptests/HomePagesTest/: CariTokoTest.java  HomePageTest.java  InformasiTest.java
src/test/java/com/automation/apptests/LoginTest/: ForgotPasswordTest.java  LoginTest.java
src/test/java/com/automation/apptests/Notification/: NotificationTest.java
src/test/java/com/automation/apptests/Profile/: MembershipTest.java  ProfileTest.java  RiwayatTest.java  SurveyTest.java
src/test/java/com/automation/apptests/Registration/: RegistrationTest.java
src/test/java/com/automation/apptests/Transaction/: AmbilPaketTest.java  CancelTransactionTest.java  TransactionTest.java
src/test/java/com/automation/environment/: AmountTransaksi.properties  appium.properties  randomNumberRegis.properties  to-prod.properties  uat.properties
src/test/java/com/automation/helpers/: LoginSteps.java
src/test/java/com/automation/listeners/: extentReportListener.java
src/test/java/com/automation/resources/suitefiles/akun/: UbahAkundiProfil_test.xml  forgotPassword_test.xml  login_test.xml  registration_test.xml  regression.xml  regression_test.xml  validasiAkunterhubung_test.xml
src/test/java/com/automation/resources/suitefiles/alamat/: TambahalamatdariDaftaralamat_test.xml  TambahalamatdiProfil_test.xml  tambahalamat_test.xml  ubahalamat_test.xml
src/test/java/com/automation/resources/suitefiles/cart/: editCartBanyakStock_test.xml  hapusCart_test.xml
src/test/java/com/automation/resources/suitefiles/daftarTransaksi/: batalkan_transaksi_test.xml  daftar_transaksi_BeliLagi_test.xml  daftar_transaksi_BelumAdaTransaksi_test.xml  daftar_transaksi_test.xml
src/test/java/com/automation/resources/suitefiles/homePage/: KategoriHome_ATCBeforeLogin_test.xml  KategoriHome_test.xml  notification_test.xml
src/test/java/com/automation/resources/suitefiles/pdp/: pdp_test.xml
src/test/java/com/automation/resources/suitefiles/pppBanner/: pppBanner_test.xml
src/test/java/com/automation/resources/suitefiles/search/: FiltersSearchHrgTertinggi_test.xml  SearchProdukNegatif_test.xml  Search_test.xml  filter_kategori_page_test.xml
src/test/java/com/automation/resources/suitefiles/transaksi/: ambiltoko_test.xml  trxEditCart_test.xml  trxFromHomePage_test.xml  trxPLUrokok_test.xml  trxPesanAmbil_KartuKreditOnlineBCA_test.xml  trxPesanAmbil_PaymentPointIndomaret_test.xml  trxPesanAmbil_VirtualAccountLainnya_test.xml  trxPesanAmbil_test.xml  trxProdukKombinasi_test.xml  trxProdukPairPasangan_test.xml  trxProdukPengganti_test.xml
src/test/java/com/automation/resources/suitefiles/wishlist/: pdp_validate_test.xml  pdp_validate_wishlist_test.xml  pdp_wishlist_unwishlist_test.xml  wishlist_test.xml
src/test/java/com/automation/resources/testdata/: test-data-to-prod.xlsx
